<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="(https://fonts.google.com/specimen/Outfit);">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(220, 15%, 55%);
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      font-size: 1.2rem;
    }

    .attribution a {
      font-size: 1rem;
      color: hsl(0, 0%, 0%);
    }

    .container {
      display: flex;
      flex-direction: column;
      background-color: hsl(0, 0%, 100%);
      align-items: center;
      justify-content: center;
      width: 350px;
      height: 550px;
      border-radius: 12px;
      margin: 20px auto;
    }

    .container h2 {
      color: hsl(218, 44%, 22%);
      font-weight: 700;
      text-align: center;
    }

    .container p {
      color: hsl(215, 7%, 67%);
      font-weight: 700;
      font-size: 15px;
      text-align: center;
    }

    .container img {
      width: 300px;
      height: 300px;
      border-radius: 12px;
    }

 
  </style>
</head>

<body>
  <div class="container">
    <div class="img">
      <img src="images/image-qr-code.png" alt="">
    </div>
    <h2>
      Improve your front-end skills by building projects

    </h2>
    <p>
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </p>

  </div>  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/VanshikaSabharwal">Vanshika</a>.


  </div>
</body>

</html>